{
  "name": "openui5Table",
  "version": "0.0.0",
  "description": "openUI5 + Angular example",
  "scripts": {
    "install": "bower install && composer install && exit 0"

  },
  "author": {
    "name": "Gonzalo Ayuso",
    "email": "gonzalo123@gmail.com",
    "url": "http://gonzalo123.com"
  },
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-concat": "^0.5.0",
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-filerev": "^2.1.2",
    "grunt-php": "^1.1.1",
    "livereload": "^0.3.4",
    "load-grunt-tasks": "^1.0.0",
    "time-grunt": "^1.0.0"
  }
}
